COSMOS_DB_DATABASE_ID=TaskDB
COSMOS_DB_CONTAINER_ID=Tasks
EVENT_GRID_TOPIC_ENDPOINT=https://<event_grid_topic>.eventgrid.azure.net/api/events
EVENT_GRID_TOPIC_KEY=<your_event_grid_topic_key>
COSMOS_DB_KEY = C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==